![logo_ironhack_blue 7](https://user-images.githubusercontent.com/23629340/40541063-a07a0a8a-601a-11e8-91b5-2f13e4e6b441.png)

# Lab | Customer Analysis Round 1

#### Remember the process:

1. Case Study
2. Get data
3. Cleaning/Wrangling/EDA
4. Processing Data
5. Modeling
6. Validation
7. Reporting

### Abstract

The objective of this data is to understand customer demographics and buying behavior. Later during the week, we will use predictive analytics to analyze the most profitable customers and how they interact. After that, we will take targeted actions to increase profitable customer response, retention, and growth.

For this lab, we will gather the data from 3 _csv_ files that are provided in the `files_for_lab` folder. Use that data and complete the data cleaning tasks as mentioned later in the instructions.

### Instructions

- Read the three files into python as dataframes
- Show the DataFrame's shape.
- Standardize header names.
- Rearrange the columns in the dataframe as needed
- Concatenate the three dataframes
- Which columns are numerical?
- Which columns are categorical?
- Understand the meaning of all columns
- Perform the data cleaning operations mentioned so far in class

  - Delete the column education and the number of open complaints from the dataframe.
  - Correct the values in the column customer lifetime value. They are given as a percent, so multiply them by 100 and change `dtype` to `numerical` type.
  - Check for duplicate rows in the data and remove if any.
  - Filter out the data for customers who have an income of 0 or less.

In [1]:
!dir #I used dir to find the path to the files (as it was the main mistake I did in the morning, thank Jeroen for the help with that and Ignacio suggestion)

 Volume in drive C is Acer
 Volume Serial Number is F4E7-13B4

 Directory of C:\Users\thecr\OneDrive\Documents\Day 2\lab-customer-analysis-round-1-master


 Directory of C:\Users\thecr\OneDrive\Documents\Day 2\lab-customer-analysis-round-1-master


 Directory of C:\Users\thecr\OneDrive\Documents\Day 2\lab-customer-analysis-round-1-master


 Directory of C:\Users\thecr\OneDrive\Documents\Day 2\lab-customer-analysis-round-1-master


 Directory of C:\Users\thecr\OneDrive\Documents\Day 2\lab-customer-analysis-round-1-master


 Directory of C:\Users\thecr\OneDrive\Documents\Day 2\lab-customer-analysis-round-1-master


 Directory of C:\Users\thecr\OneDrive\Documents\Day 2\lab-customer-analysis-round-1-master


 Directory of C:\Users\thecr\OneDrive\Documents\Day 2\lab-customer-analysis-round-1-master


 Directory of C:\Users\thecr\OneDrive\Documents\Day 2\lab-customer-analysis-round-1-master


 Directory of C:\Users\thecr\OneDrive\Documents\Day 2\lab-customer-analysis-round-1-master


 Directory of C:\Users\thecr\OneDrive\Documents\Day 2\lab-customer-analysis-round-1-master


 Directory of C:\Users\thecr\OneDrive\Documents\Day 2\lab-customer-analysis-round-1-master


 Directory of C:\Users\thecr\OneDrive\Documents\Day 2\lab-customer-analysis-round-1-master


 Directory of C:\Users\thecr\OneDrive\Documents\Day 2\lab-customer-analysis-round-1-master


 Directory of C:\Users\thecr\OneDrive\Documents\Day 2\lab-customer-analysis-round-1-master


 Directory of C:\Users\thecr\OneDrive\Documents\Day 2\lab-customer-analysis-round-1-master


 Directory of C:\Users\thecr\OneDrive\Documents\Day 2\lab-customer-analysis-round-1-master


 Directory of C:\Users\thecr\OneDrive\Documents\Day 2\lab-customer-analysis-round-1-master


 Directory of C:\Users\thecr\OneDrive\Documents\Day 2\lab-customer-analysis-round-1-master


 Directory of C:\Users\thecr\OneDrive\Documents\Day 2\lab-customer-analysis-round-1-master


 Directory of C:\Users\thecr\OneDrive\Documents\Day 2\lab-customer-analysis-round-1-master


 Directory of C:\Users\thecr\OneDrive\Documents\Day 2\lab-customer-analysis-round-1-master


 Directory of C:\Users\thecr\OneDrive\Documents\Day 2\lab-customer-analysis-round-1-master


 Directory of C:\Users\thecr\OneDrive\Documents\Day 2\lab-customer-analysis-round-1-master


 Directory of C:\Users\thecr\OneDrive\Documents\Day 2\lab-customer-analysis-round-1-master


 Directory of C:\Users\thecr\OneDrive\Documents\Day 2\lab-customer-analysis-round-1-master


 Directory of C:\Users\thecr\OneDrive\Documents\Day 2\lab-customer-analysis-round-1-master


 Directory of C:\Users\thecr\OneDrive\Documents\Day 2\lab-customer-analysis-round-1-master


 Directory of C:\Users\thecr\OneDrive\Documents\Day 2\lab-customer-analysis-round-1-master


 Directory of C:\Users\thecr\OneDrive\Documents\Day 2\lab-customer-analysis-round-1-master


 Directory of C:\Users\thecr\OneDrive\Documents\Day 2\lab-customer-analysis-round-1-master

File Not Found

In [71]:
import pandas as pd
import numpy as np

In [3]:
file1=pd.read_csv('files_for_lab/csv_files/file1.csv') #Reading the files operation 1)
file2=pd.read_csv('files_for_lab/csv_files/file2.csv')
file3=pd.read_csv('files_for_lab/csv_files/file3.csv')

In [4]:
display(file1.head(10))
display(file2.head(10))
display(file3.head(10))

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
5,OC83172,Oregon,F,Bachelor,825629.78%,62902.0,69.0,1/0/00,Personal Auto,Two-Door Car,159.383042
6,XZ87318,Oregon,F,College,538089.86%,55350.0,67.0,1/0/00,Corporate Auto,Four-Door Car,321.600000
7,CF85061,Arizona,M,Master,721610.03%,0.0,101.0,1/0/00,Corporate Auto,Four-Door Car,363.029680
8,DY87989,Oregon,M,Bachelor,2412750.40%,14072.0,71.0,1/0/00,Corporate Auto,Four-Door Car,511.200000
9,BQ94931,Oregon,F,College,738817.81%,28812.0,93.0,1/0/00,Special Auto,Four-Door Car,425.527834

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.600000,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.200000,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.600000,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.200000,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.200000,Corporate Auto,Two-Door Car
5,WL99637,Arizona,M,Bachelor,761413.80%,27293,96,1/0/00,469.030907,Personal Auto,Two-Door Car
6,UC84059,California,F,Master,689845.53%,70950,171,1/0/00,565.929394,Personal Auto,Sports Car
7,HW62747,Oregon,M,College,229837.92%,0,63,1/0/00,302.400000,Corporate Auto,Four-Door Car
8,BH11344,Oregon,F,Doctor,280669.61%,37009,71,1/0/00,145.673348,Corporate Auto,Two-Door Car
9,TX28465,Nevada,M,College,520611.82%,52629,65,1/0/00,136.684141,Personal Auto,Four-Door Car

,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV
5,VI78454,Arizona,2750.705045,College,M,51789,70,0,Personal Auto,336.000000,Four-Door Car
6,FP59138,Oregon,13024.130120,Master,M,0,125,0,Personal Auto,900.000000,SUV
7,XN62489,Oregon,2538.626320,Bachelor,M,18608,71,0,Corporate Auto,340.800000,Four-Door Car
8,GP66031,California,2585.955652,College,F,83758,64,0,Corporate Auto,106.591949,Two-Door Car
9,IX68587,Nevada,5096.673223,Master,F,22886,65,0,Personal Auto,312.000000,Four-Door Car

In [5]:
file1.shape #display the shape

(4008, 11)

In [6]:
file2.shape #display the shape

(996, 11)

In [7]:
file3.shape #display the shape

(7070, 11)

In [8]:
print(file1.columns)
print(file2.columns)
print(file3.columns)

Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Vehicle Class', 'Total Claim Amount'],
      dtype='object')
Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Total Claim Amount', 'Policy Type', 'Vehicle Class'],
      dtype='object')
Index(['Customer', 'State', 'Customer Lifetime Value', 'Education', 'Gender',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Total Claim Amount', 'Vehicle Class'],
      dtype='object')

In [9]:
file2.columns==file1.columns #detect column different headers

array([ True,  True,  True,  True,  True,  True,  True,  True, False,
       False, False])

In [10]:
file2.columns

Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Total Claim Amount', 'Policy Type', 'Vehicle Class'],
      dtype='object')

In [11]:
file1.columns

Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Vehicle Class', 'Total Claim Amount'],
      dtype='object')

In [12]:
file3.columns = ['Customer', 'ST', 'Customer Lifetime Value', 'Education', 'GENDER',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Total Claim Amount', 'Vehicle Class']

In [13]:
file2=file2[file1.columns] # REPLACE the columns header creating a corrispondence based on File1
file3=file3[file1.columns]

In [14]:
file1.columns == file2.columns #check if it worked

array([ True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True])

In [15]:
file1.columns == file3.columns #check if it worked

array([ True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True])

In [65]:
#- Standardize header names.  
columns_list = file1.columns
cols_list=[]
for c in columns_list:
    cols_list.append(c.replace(" ","_").lower())
cols_list

['customer',
 'st',
 'gender',
 'education',
 'customer_lifetime_value',
 'income',
 'monthly_premium_auto',
 'number_of_open_complaints',
 'policy_type',
 'vehicle_class',
 'total_claim_amount']

In [17]:
#- Rearrange the columns in the dataframe as needed

In [18]:
#- Concatenate the three dataframes

column_names = file1.columns # We store the column names of the first file into a variable
data = pd.DataFrame(columns=columns_list) # We create a new dataframe variable with the same columnames as the first file
data = pd.concat([data,file1, file2, file3], axis=0) # Axis 0 means contatenation by row.
data.shape # This is to know the (number_of_rows, number_of_columns) of the new dataframe "data"

(12074, 11)

In [19]:
data.columns = cols_list
data

,customer,st,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,23406,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,College,3096.51,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,Bachelor,8163.89,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,College,7524.44,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,College,2611.84,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [20]:
#- Which columns are numerical? found on Pandas library 
#https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.select_dtypes.html

data.select_dtypes(['float' or 'number'])

       income  monthly_premium_auto  total_claim_amount
0         0.0                1000.0            2.704934
1         0.0                  94.0         1131.464935
2     48767.0                 108.0          566.472247
3         0.0                 106.0          529.881344
4     36357.0                  68.0           17.269323
...       ...                   ...                 ...
7065  71941.0                  73.0          198.234764
7066  21604.0                  79.0          379.200000
7067      0.0                  85.0          790.784983
7068  21941.0                  96.0          691.200000
7069      0.0                  77.0          369.600000

[12074 rows x 3 columns]

In [21]:
#- Which columns are categorical? Same as previous question but with exclude to outcast the values that are 'number' and 'float'
data.select_dtypes(exclude=["number","float"])

,customer,st,gender,education,customer_lifetime_value,number_of_open_complaints,policy_type,vehicle_class
0,RB50392,Washington,NaN,Master,NaN,1/0/00,Personal Auto,Four-Door Car
1,QZ44356,Arizona,F,Bachelor,697953.59%,1/0/00,Personal Auto,Four-Door Car
2,AI49188,Nevada,F,Bachelor,1288743.17%,1/0/00,Personal Auto,Two-Door Car
3,WW63253,California,M,Bachelor,764586.18%,1/0/00,Corporate Auto,SUV
4,GA49547,Washington,M,High School or Below,536307.65%,1/0/00,Personal Auto,Four-Door Car
...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,23406,0,Personal Auto,Four-Door Car
7066,PK87824,California,F,College,3096.51,0,Corporate Auto,Four-Door Car
7067,TD14365,California,M,Bachelor,8163.89,3,Corporate Auto,Four-Door Car
7068,UP19263,California,M,College,7524.44,0,Personal Auto,Four-Door Car
7069,Y167826,California,M,College,2611.84,0,Corporate Auto,Two-Door Car

In [22]:
#- Understand the meaning of all columns - not clear if is to explore the data and that's it 
print(data.describe()) #this function should already remove the 0 from the functions? df.describe(include=['O']) could comprehend the 0?
print(data.info())

             income  monthly_premium_auto  total_claim_amount
count   9137.000000           9137.000000         9137.000000
mean   37828.820291            110.391266          430.527140
std    30358.716159            581.376032          289.582968
min        0.000000             61.000000            0.099007
25%        0.000000             68.000000          266.996814
50%    34244.000000             83.000000          377.561463
75%    62447.000000            109.000000          546.420009
max    99981.000000          35354.000000         2893.239678
<class 'pandas.core.frame.DataFrame'>
Int64Index: 12074 entries, 0 to 7069
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   customer                   9137 non-null   object
 1   st                         9137 non-null   object
 2   gender                     9015 non-null   object
 3   education                  9137 non-null   object
 4   customer_lifetime_value    9130 non-null   object
 5   income                     9137 non-null   float64
 6   monthly_premium_auto       9137 non-null   float64
 7   number_of_open_complaints  9137 non-null   object
 8   policy_type                9137 non-null   object
 9   vehicle_class              9137 non-null   object
 10  total_claim_amount         9137 non-null   float64
dtypes: float64(3), object(8)
memory usage: 1.1+ MB
None

In [72]:
data._get_numeric_data()
data.select_dtypes(np.number)

       income  monthly_premium_auto  total_claim_amount
0         0.0                1000.0            2.704934
1         0.0                  94.0         1131.464935
2     48767.0                 108.0          566.472247
3         0.0                 106.0          529.881344
4     36357.0                  68.0           17.269323
...       ...                   ...                 ...
7065  71941.0                  73.0          198.234764
7066  21604.0                  79.0          379.200000
7067      0.0                  85.0          790.784983
7068  21941.0                  96.0          691.200000
7069      0.0                  77.0          369.600000

[12074 rows x 3 columns]

In [73]:
data.select_dtypes('object')
data.select_dtypes(np.object)

,customer,st,gender,education,customer_lifetime_value,number_of_open_complaints,policy_type,vehicle_class
0,RB50392,WA,U,unknown,NaN,1,Personal Auto,Four-Door Car
1,QZ44356,AZ,F,unknown,697953.59%,1,Personal Auto,Four-Door Car
2,AI49188,NV,F,unknown,1288743.17%,1,Personal Auto,Two-Door Car
3,WW63253,CA,U,unknown,764586.18%,1,Corporate Auto,SUV
4,GA49547,WA,U,unknown,536307.65%,1,Personal Auto,Four-Door Car
...,...,...,...,...,...,...,...,...
7065,LA72316,CA,U,unknown,23406,None,Personal Auto,Four-Door Car
7066,PK87824,CA,F,unknown,3096.51,None,Corporate Auto,Four-Door Car
7067,TD14365,CA,U,unknown,8163.89,None,Corporate Auto,Four-Door Car
7068,UP19263,CA,U,unknown,7524.44,None,Personal Auto,Four-Door Car
7069,Y167826,CA,U,unknown,2611.84,None,Corporate Auto,Two-Door Car

In [23]:
#- Perform the data cleaning operations mentioned so far in class
# 2   gender                     9015 non-null   object 
  #  4   customer_lifetime_value    9130 non-null   object 
#data['median_home_val'] = data['median_home_val'].fillna(mean_median_home_value)

#data.isna().sum()

#check 0 values to determine if we could remove them 
data.isna()
#data[data['gender'].isna() == True] could have we investigated here further?

,customer,st,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,False,False,True,False,True,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...
7065,False,False,False,False,False,False,False,False,False,False,False
7066,False,False,False,False,False,False,False,False,False,False,False
7067,False,False,False,False,False,False,False,False,False,False,False
7068,False,False,False,False,False,False,False,False,False,False,False
7069,False,False,False,False,False,False,False,False,False,False,False

In [24]:
data.isna().sum() #check number of nul values, they look like they are too many so I make the decision to keep them

customer                     2937
st                           2937
gender                       3059
education                    2937
customer_lifetime_value      2944
income                       2937
monthly_premium_auto         2937
number_of_open_complaints    2937
policy_type                  2937
vehicle_class                2937
total_claim_amount           2937
dtype: int64

In [25]:
data['gender'].value_counts(dropna=False)  #clean up of gender as we did in the Demo today

F         4560
M         4368
NaN       3059
Male        40
female      30
Femal       17
Name: gender, dtype: int64

In [26]:
data['gender'].unique() #report unique values to check for mistakes

array([nan, 'F', 'M', 'Femal', 'Male', 'female'], dtype=object)

In [27]:
#replaced entries in 'Gender' to have a simplified version of the categories 

def clean(x):
    if x in ['Male', 'MALE']:
        return 'M'
    elif x in ['F','female','Femal']:
        return 'F'
    else:
        return 'U'
data['gender'] = list(map(clean, data['gender']))

In [28]:
data['gender'].unique() #check the work done

array(['U', 'F', 'M'], dtype=object)

In [29]:
data['st'].unique()

array(['Washington', 'Arizona', 'Nevada', 'California', 'Oregon', 'Cali',
       'AZ', 'WA', nan], dtype=object)

In [30]:
#replaced entries in 'st' to have a simplified version of the categories 

def clean(x):    
    if x in ['Washington', 'WA']:
        return 'WA'
    elif x in ['Arizona','AZ']:
        return 'AZ'
    elif x in ['California','Cali']:
        return 'CA'
    elif x in ['Nevada']:
        return 'NV'
    elif x in ['Oregon']:
        return 'OR'
    else:
        return 'U'
data['st'] = list(map(clean, data['st']))

In [31]:
data['st'].unique()

array(['WA', 'AZ', 'NV', 'CA', 'OR', 'U'], dtype=object)

In [32]:
data['education'].unique()

array(['Master', 'Bachelor', 'High School or Below', 'College',
       'Bachelors', 'Doctor', nan], dtype=object)

In [33]:
def clean(x):    
    if x in ['Bachelor', 'Bachelors']:
        return 'Bachelor'

data['education'] = list(map(clean, data['st']))

In [34]:
data['education'].unique()

array([None], dtype=object)

In [35]:
data['education'] = data['education'].fillna('unknown')

In [36]:
data['education'].unique()

array(['unknown'], dtype=object)

In [37]:
data.shape

(12074, 11)

In [38]:
#data['number_of_open_complaints'].unique()

In [39]:
data['number_of_open_complaints'][0]

0    1/0/00
0    1/0/00
0         0
Name: number_of_open_complaints, dtype: object

In [40]:
#alternative solution -not so sure- 
#number_of_complaints:
    #newalue = sum(int(x) for x in i.split('/')) -the logic behind is that instead of working on substituiting the values 
#in the cell you split the string on the / and then you transform them in integer and then sum 

def clean(x):    
    if x in ['1/0/00']:
        return '1'
    elif x in ['1/2/00']:
        return '3'
    elif x in ['1/1/00']:
        return '2'
    elif x in ['1/5/00']:
        return '6'
    elif x in ['1/3/00']:
        return '4'
    elif x in ['1/4/00']:
        return '5'

data['number_of_open_complaints'] = list(map(clean, data['number_of_open_complaints'] ))

In [41]:
data['number_of_open_complaints'].unique()

array(['1', '3', '2', '4', '6', '5', None], dtype=object)

In [42]:
data['number_of_open_complaints'][0]

0       1
0       1
0    None
Name: number_of_open_complaints, dtype: object

In [43]:
#change datatype in int

In [49]:
data.drop(['number_of_open_complaints','education'], axis = 1) #cancelled 2 columns

,customer,st,gender,customer_lifetime_value,income,monthly_premium_auto,policy_type,vehicle_class,total_claim_amount
0,RB50392,WA,U,NaN,0.0,1000.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,AZ,F,697953.59%,0.0,94.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,NV,F,1288743.17%,48767.0,108.0,Personal Auto,Two-Door Car,566.472247
3,WW63253,CA,U,764586.18%,0.0,106.0,Corporate Auto,SUV,529.881344
4,GA49547,WA,U,536307.65%,36357.0,68.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...
7065,LA72316,CA,U,23406,71941.0,73.0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,CA,F,3096.51,21604.0,79.0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,CA,U,8163.89,0.0,85.0,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,CA,U,7524.44,21941.0,96.0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,CA,U,2611.84,0.0,77.0,Corporate Auto,Two-Door Car,369.600000

In [74]:
data['customer_lifetime_value'] =  pd.to_numeric(data['customer_lifetime_value'],)
data.head()

ValueError: Unable to parse string "697953.59%" at position 1